# Quick-Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nje/hu/quickshop/: ExampleInstrumentedTest.java  RegistrationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nje/hu/quickshop/: MainActivity.java
app/src/main/java/nje/hu/quickshop/adapters/: BoxAdapter.java  CartAdapter.java  ProductAdapter.java  ShoppingHistoryAdapter.java
app/src/main/java/nje/hu/quickshop/api_stuff/: ApiClient.java  ApiService.java  FirebaseClient.java  PersonInfo.java
app/src/main/java/nje/hu/quickshop/entities/: CardItem.java  Product.java  User.java
app/src/main/java/nje/hu/quickshop/managers/: CartManager.java
app/src/main/java/nje/hu/quickshop/ui/: BoxFragment.java  ProductDetailActivity.java  ShoppingItem.java
app/src/main/java/nje/hu/quickshop/ui/dashboard/: DashboardFragment.java
app/src/main/java/nje/hu/quickshop/ui/home/: HomeFragment.java
app/src/main/java/nje/hu/quickshop/ui/login/: LoginActivity.java
app/src/main/java/nje/hu/quickshop/ui/myaccount/: MyAccountActivity.java  MyAccountFragment.java
app/src/main/java/nje/hu/quickshop/ui/notifications/: NotificationFragment.java
app/src/main/java/nje/hu/quickshop/utils/: Validator.java
app/src/main/res/drawable/: constraint_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_account.xml  activity_product_detail.xml  activity_registration.xml  fragment_box.xml  fragment_home.xml  item_cart.xml  item_product.xml  item_shopping_history.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/nje/hu/quickshop/: ExampleUnitTest.java  ValidatorTest.java
gradle/: libs.versions.toml
(+2 files in other folders)
