<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
/*
-activity_product_detail.xml: Product detail screen (shows a single product, works with Product).
fragment_cart.xml: Shows all products in the basket as a list (for example, a list of 3 products in the basket).
*/
-->

</androidx.constraintlayout.widget.ConstraintLayout>